# basic-authentication-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderbot/basicauthenticationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbot/basicauthenticationapp/application/: App.kt  KoinModule.kt
app/src/main/java/com/coderbot/basicauthenticationapp/data/api/: UserAPIs.kt
app/src/main/java/com/coderbot/basicauthenticationapp/data/api/requests/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/coderbot/basicauthenticationapp/data/model/: User.kt
app/src/main/java/com/coderbot/basicauthenticationapp/data/repository/: UserRepositoryImplementation.kt
app/src/main/java/com/coderbot/basicauthenticationapp/domain/repository/: UserRepository.kt
app/src/main/java/com/coderbot/basicauthenticationapp/domain/usecase/: Login.kt  Signup.kt
app/src/main/java/com/coderbot/basicauthenticationapp/presentation/base/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/coderbot/basicauthenticationapp/presentation/common_views/: ButtonView.kt  Error.kt  ImageView.kt  InputView.kt  Loading.kt  TextView.kt
app/src/main/java/com/coderbot/basicauthenticationapp/presentation/login/: LoginScreen.kt  LoginView.kt  LoginViewIntents.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/coderbot/basicauthenticationapp/presentation/signup/: SignupView.kt  SignupViewIntents.kt  SignupViewModel.kt  SignupViewState.kt
app/src/main/java/com/coderbot/basicauthenticationapp/presentation/splash/: SplashScreen.kt  SplashView.kt
app/src/main/java/com/coderbot/basicauthenticationapp/presentation/welcome/: WelcomeView.kt
app/src/main/java/com/coderbot/basicauthenticationapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coderbot/basicauthenticationapp/utils/: Constants.kt  Delay.kt  ImagePicker.kt  PermissionsHandler.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderbot/basicauthenticationapp/: BaseTest.kt  ExampleUnitTest.kt  LoginTest.kt  Main.kt  SignupTest.kt
gradle/wrapper/: gradle-wrapper.properties
